# currentlocation-geospark-android

./: README.md
app/: build.gradle
app/src/androidTest/java/ai/roam/currentlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/roam/currentlocation/: MainActivity.java
app/src/test/java/ai/roam/currentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
